\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}导言}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}保全面子}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}节俭持家}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}勤劳刻苦}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}讲究礼貌}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}漠视时间}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}漠视精确}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}易于误解}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}拐弯抹角}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}顺而不从}{43}{chapter.10}
\contentsline {chapter}{\numberline {11}思绪含混}{47}{chapter.11}
\contentsline {chapter}{\numberline {12}不紧不慢}{52}{chapter.12}
\contentsline {chapter}{\numberline {13}轻视外族}{56}{chapter.13}
\contentsline {chapter}{\numberline {14}缺乏公心}{61}{chapter.14}
\contentsline {chapter}{\numberline {15}因循守旧}{65}{chapter.15}
\contentsline {chapter}{\numberline {16}随遇而安}{70}{chapter.16}
\contentsline {chapter}{\numberline {17}顽强生存}{79}{chapter.17}
\contentsline {chapter}{\numberline {18}能忍且韧}{83}{chapter.18}
\contentsline {chapter}{\numberline {19}知足常乐}{88}{chapter.19}
\contentsline {chapter}{\numberline {20}孝悌为先}{91}{chapter.20}
\contentsline {chapter}{\numberline {21}仁爱之心}{98}{chapter.21}
\contentsline {chapter}{\numberline {22}缺乏同情}{102}{chapter.22}
\contentsline {chapter}{\numberline {23}社会风波}{112}{chapter.23}
\contentsline {chapter}{\numberline {24}株连守法}{117}{chapter.24}
\contentsline {chapter}{\numberline {25}相互猜疑}{125}{chapter.25}
\contentsline {chapter}{\numberline {26}缺乏诚信}{136}{chapter.26}
\contentsline {chapter}{\numberline {27}多元信仰}{146}{chapter.27}
\contentsline {chapter}{\numberline {28}中国的现实与时务}{158}{chapter.28}
